{
  "name":"kafka-queue-laravel",
  "version":"1.0.0",
  "description": "",
  "homepage": "https://github.com/mmcarmelol/kafka-queue-laravel.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmcarmelol/kafka-queue-laravel.git"
  },
  "author": "Luis Carmelo",
  "license": "SYOTT"
}